<!DOCTYPE html>
<html>
<head>
<title>3 en raya</title>
<meta charset="UTF-8" />
<meta name="author" content="MOC CodeMadrid y Ángel Puente" />
<link href="csstresenraya.css" rel="stylesheet" type="text/css" />
<script src="jstresenraya.js"></script>
</head>
<body>
<h1>TRES EN RAYA</h1>
<table align="center" border="1">
 <tr>
  <td width="80" height="80" id="c0" onclick="pcelda(0)"></td>
  <td width="80" height="80" id="c1" onclick="pcelda(1)"></td>
  <td width="80" height="80" id="c2" onclick="pcelda(2)"></td>
 </tr>
 <tr>
  <td width="80" height="80" id="c3" onclick="pcelda(3)"></td>
  <td width="80" height="80" id="c4" onclick="pcelda(4)"></td>
  <td width="80" height="80" id="c5" onclick="pcelda(5)"></td>
 </tr>
 <tr>
  <td width="80" height="80" id="c6" onclick="pcelda(6)"></td>
  <td width="80" height="80" id="c7" onclick="pcelda(7)"></td>
  <td width="80" height="80" id="c8" onclick="pcelda(8)"></td>
 </tr>
 </table>
    <a href="javascript:location.reload()">
    <button>Reiniciar</button></a>
</body>
</html>